<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="lunar_ants_world">

    <physics name='1ms' type='ignored'>
        <max_step_size>0.003</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="lunar_surface">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="base_1">
      <pose>4.0 4.0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 1.5 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.5 1.0</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="silo_2">
      <pose>-4.5 4.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.8</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.8</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_3">
      <pose>3.0 -4.5 0.5 0 0 0.5</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.0 0.5 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 1.0</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_4">
      <pose>-1.5 -1.5 0.6 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.0 2.0 1.2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.0 2.0 1.2</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pillar_5">
      <pose>5.0 -1.0 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.6</radius><length>2.0</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.6</radius><length>2.0</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="target_sample">
      <pose>-5.0 -5.0 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.0 1.0 0.0 1</ambient><diffuse>0.0 1.0 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <pose>0 7.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>15 0.2 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>15 0.2 1.0</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <pose>0 -7.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>15.2 0.2 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>15.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <pose>7.5 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 15 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 15 1.0</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <pose>-7.5 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 15 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 15 1.0</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>